<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Umme Rooman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-16 10:56:07 AM"/>
        <attribute name="created" value="VW1tZSBSb29tYW47TEFQVE9QLVNDUDlLTEpHOzIwMjItMDItMTY7MTA6MTI6NTEgQU07MzQwMg=="/>
        <attribute name="edited" value="VW1tZSBSb29tYW47TEFQVE9QLVNDUDlLTEpHOzIwMjItMDItMTY7MTA6NTY6MDcgQU07MTszNTE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, i, n" type="Integer" array="False" size=""/>
            <assign variable="a" expression="-1"/>
            <assign variable="b" expression="1"/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;n">
                <assign variable="c" expression="a+b"/>
                <output expression="c" newline="True"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
